# ResetApp

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/esprit/reset/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walidhelaoui/resetandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/reset/: DrinkingChartActivity.java  DrinkingStatisticsActivity.java  LoginActivity.java  MainActivity.java  RegistreActivity.java  SmokingChartActivity.java  SmokingStatisticsActivity.java  SplashActivity.java
app/src/main/java/com/esprit/reset/Controller/: DrinkAdapter.java  MissionsAdapter.java  SmokeAdapter.java
app/src/main/java/com/walidhelaoui/resetandroidapp/: DrinkingChartActivity.java  DrinkingStatisticsActivity.java  LoginActivity.java  MainActivity.java  RegistreActivity.java  SmokingChartActivity.java  SmokingStatisticsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_drinking_chart.xml  activity_drinking_statistics.xml  activity_login.xml  activity_main.xml  activity_registre.xml  activity_smoking_chart.xml  activity_smoking_statistics.xml  activity_splash.xml  content_main.xml  fragment_choix.xml  fragment_daily_quiz_a1.xml  fragment_daily_quiz_a2.xml  fragment_daily_quiz_a3.xml  fragment_daily_quiz_a4.xml  fragment_daily_quiz_s1.xml  fragment_daily_quiz_s2.xml  fragment_daily_quiz_s3.xml  fragment_daily_quiz_s4.xml  fragment_drink.xml  fragment_game.xml  fragment_missions.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_a1.xml  fragment_quiz_a10.xml  fragment_quiz_a2.xml  fragment_quiz_a3.xml  fragment_quiz_a4.xml  fragment_quiz_a5.xml  fragment_quiz_a6.xml  fragment_quiz_a7.xml  fragment_quiz_a8.xml  fragment_quiz_a9.xml  fragment_quiz_s1.xml  fragment_quiz_s2.xml  fragment_quiz_s3.xml  fragment_quiz_s4.xml  fragment_quiz_s5.xml  fragment_quiz_s6.xml  fragment_retour_alchool.xml  (+9 more)
app/src/main/res/menu/: menu_navigation.xml  statistics_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombartabs.xml  settings.xml
app/src/test/java/com/esprit/reset/: ExampleUnitTest.java
app/src/test/java/com/walidhelaoui/resetandroidapp/: ExampleUnitTest.java
(+110 files in other folders)
