apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.walidhelaoui.resetandroidapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'cn.fanrunqi:waveprogress:1.0.1'
    compile 'com.github.elevenetc:badgeview:v1.0.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-line:0.1.2"
    compile 'jp.wasabeef:blurry:2.1.1'

    testCompile 'junit:junit:4.12'
}
