<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Notification"
            android:key="pref_key_storage_settings">
            <CheckBoxPreference
                android:key="pref_notification"
                android:summary="you can activate or deactivate the notifications from here "
                android:title="notification"
                android:defaultValue="true"
             />

            <ListPreference
                android:inputType="time"
                android:entries="@array/pref_notification_time"
                android:entryValues="@array/pref_notification_time_values"
                android:key="pref_notification_time"
                android:dependency="pref_key_auto_delete"
                android:summary="Set the push notification time"
                android:title="Notification time"
                android:defaultValue="8"
                />

        </PreferenceCategory>

        <PreferenceCategory
        android:title="Saved Money Parameters"
        android:key="pref_key_st_settings">
        <EditTextPreference
            android:inputType="number"
            android:key="pref_alcohol_money"
            android:summary="Set the Alcohol Money you daily spend"
            android:title="Alcohol Money"
            android:defaultValue="30000"
            />
            <EditTextPreference
                android:inputType="number"
                android:key="pref_smoke_money"
                android:summary="Set the Smoking Money you daily spend"
                android:title="Smoking Money"
                android:defaultValue="10000"
                />
    </PreferenceCategory>
    </PreferenceScreen>
