<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esprit.reset.Fragments.Quiz.DrinkingQuiz.QuizA3Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundlight">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/monokuma"/>

        <LinearLayout
            android:id="@+id/contenuQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#332d2d"
                android:text="How often do you have 6 or more drinks on one occasion ?"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contenuQuiz"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/a3_reponse1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Never"/>
            <Button
                android:id="@+id/a3_reponse2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Less tahn monthly"/>
            <Button
                android:id="@+id/a3_reponse3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Monthly"/>
            <Button
                android:id="@+id/a3_reponse4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Weekly"/>
            <Button
                android:id="@+id/a3_reponse5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Daily or almost daily"/>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
